{
	"installed_packages":
	[
		"C++11",
		"Git",
		"GitGutter",
		"Neon Color Scheme",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-cppcheck",
		"SublimeLinter-json",
		"SublimeLinter-pep257",
		"SublimeLinter-pep8",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TrailingSpaces"
	]
}
